# BepInEx-UnityMod-Template

./: LICENSE  Plugin.cs  Readme.md  _Readme.md  icon.xcf  init.py  manifest.json  test-input.txt  {{MOD_NAME}}.csproj
