<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>{{TARGET_FRAMEWORK}}</TargetFramework>
    <AssemblyName>{{MOD_NAME}}</AssemblyName>
    <Product>{{MOD_NAME}}</Product>
    <Description>{{DESCRIPTION}}</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="{{UNITY_VERSION}}" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="{{ASSEMBLY_NAME}}">
      {%IF PUBLICIZED <HintPath>$(GAME_PATH)\{{GAME_NAME}}_Data\Managed\publicized_assemblies\{{ASSEMBLY_NAME}}_publicized.dll</HintPath>%}
      {%IF NOT PUBLICIZED <HintPath>$(GAME_PATH)\{{GAME_NAME}}_Data\Managed\{{ASSEMBLY_NAME}}.dll</HintPath>%}
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <GAME_NAME>{{GAME_NAME}}</GAME_NAME>
    <GAME_STEAM_ID>{{STEAM_ID}}</GAME_STEAM_ID>
    <MOD_NAME>{{MOD_NAME}}</MOD_NAME>
    {%IF THUNDERSTORE <R2MM_PROFILE>Default</R2MM_PROFILE>%}
  </PropertyGroup>
  {%IF THUNDERSTORE <PropertyGroup>
    <R2MM_PATH Condition="!Exists('$(R2MM_PATH)')">$(AppData)\r2modmanPlus-local\$(GAME_NAME)\profiles\$(R2MM_PROFILE)</R2MM_PATH>
    <R2MM_PATH Condition="!Exists('$(R2MM_PATH)')">$(AppData)\Thunderstore Mod Manager\DataFolder\$(GAME_NAME)\profiles\$(R2MM_PROFILE)</R2MM_PATH>
  </PropertyGroup>%}
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GAME_PATH) == ''">
      <PropertyGroup>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$(HOME)/.steam/steam/steamapps/common/$(GAME_NAME)</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$(HOME)/Library/Application Support/Steam/steamapps/common/$(GAME_NAME)/Contents/MacOS</GAME_PATH>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND $(GAME_PATH) == ''">
      <PropertyGroup>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_PATH>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <OUTPUT_PATH Condition="!Exists('$(OUTPUT_PATH)')">$(R2MM_PATH)/BepInEx/plugins/$(MOD_NAME)</OUTPUT_PATH>
    <OUTPUT_PATH Condition="!Exists('$(OUTPUT_PATH)')">$(GAME_PATH)/BepInEx/plugins/$(MOD_NAME)</OUTPUT_PATH>
    {%IF PACKAGE <TMP_OUTPUT_PATH>$(TargetDir)/tmp</TMP_OUTPUT_PATH>%}
  </PropertyGroup>
  <Target Name="PrintVars" BeforeTargets="BeforeBuild">
    <Message Text="Game Path: $(GAME_PATH)" Importance="high" />
    {%IF THUNDERSTORE <Message Text="R2MM Path: $(R2MM_PATH)" Importance="high" />%}
    <Message Text="Output Path: $(OUTPUT_PATH)" Importance="high" />
  </Target>
  <Target Name="CopyToGameDir" AfterTargets="AfterBuild">
    {%IF PACKAGE <RemoveDir Directories="$(TMP_OUTPUT_PATH)" />%}
    <MakeDir Directories="$(OUTPUT_PATH)" />
    {%IF PACKAGE <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TMP_OUTPUT_PATH)" />%}
    {%IF NOT PACKAGE <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(OUTPUT_PATH)" />%}
    {%IF NEXUS <ZipDirectory Overwrite="true" SourceDirectory="$(TMP_OUTPUT_PATH)" DestinationFile="$(OUTPUT_PATH)/$(MOD_NAME)-Nexus.zip" />%}
    {%IF THUNDERSTORE <Copy SourceFiles="manifest.json" DestinationFolder="$(TMP_OUTPUT_PATH)" />%}
    {%IF THUNDERSTORE <Copy SourceFiles="README.md" DestinationFolder="$(TMP_OUTPUT_PATH)" />%}
    {%IF THUNDERSTORE <Copy SourceFiles="icon.png" DestinationFolder="$(TMP_OUTPUT_PATH)" />%}
    {%IF THUNDERSTORE <ZipDirectory Overwrite="true" SourceDirectory="$(TMP_OUTPUT_PATH)" DestinationFile="$(OUTPUT_PATH)/$(MOD_NAME)-Thunderstore.zip" />%}
    {%IF THUNDERSTORE <Unzip SourceFiles="$(OUTPUT_PATH)/$(MOD_NAME)-Thunderstore.zip" DestinationFolder="$(OUTPUT_PATH)"/>%}
    {%IF PACKAGE <RemoveDir Directories="$(TMP_OUTPUT_PATH)" />%}
  </Target>
</Project>
